SUPABASE_URL=https://example.supabase.co
SUPABASE_KEY=example.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dGd0aG93Y3NzcWRlYXhhdXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDE4ODg2MywiZXhwIjoyMDQ1NzY0ODYzfQ.BjR0_ifNhgJAmWyosVqYFW9QXrHFxYsYtKbzXaOdlKE
DATABASE_URL=postgresql+asyncpg://
